plugins {
    id "java"
    id "application"
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.springframework:spring-context:${spring_version}"

    // 测试依赖配置，去除junit4的所有支持
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.3"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.3"
    testImplementation("org.springframework:spring-test:${spring_version}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

application {
    mainClassName = "study.ywork.spring.App"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

group = "study.ywork"
version = "1.0"

