# study

./: readme.txt
groovy/: build.gradle  settings.gradle
groovy/src/main/groovy/ywork/: App.groovy
groovy/src/main/groovy/ywork/domain/: Employee.java
groovy/src/main/groovy/ywork/script/: ArrayAndCollection.groovy  AutomaticBean.groovy  CallOperator.groovy  CallerScript.groovy  Closures.groovy  CoercionOperator.groovy  DefVars.groovy  DefaultValues.groovy  DirectFieldAccess.groovy  DoubleQuotes.groovy  IdentityOperator.groovy  Import.groovy  IntTypes.groovy  Membership.groovy  MethodParamAndReturn.groovy  MethodPointer.groovy  NoPrimitives.groovy  NoType.groovy  OptionalParentheses.groovy  OptionalPublic.groovy  OptionalReturn.groovy  OptionalSemiColons.groovy  PackagePrivate.groovy  PatternOperator.groovy  RangeOperator.groovy  ScriptMethod.groovy  ScriptReturnsValue.groovy  SingleQuoteAndCharVar.groovy  SingleQuotes.groovy  SlashyString.groovy  SpaceshipOperator.groovy  SpreadOperator.groovy  SubscriptOperator.groovy  TripleQuotes.groovy  WithSafeNavOp.groovy  hello.groovy
java/algo/: build.gradle  readme.txt  settings.gradle
java/algo/gradle/: libs.versions.toml
java/algo/src/main/java/algs/: Stack.java
java/algo/src/test/java/algs/: BagTest.java  BubbleSortTest.java  InsertionSortTest.java  LinkListTest.java  PriorityQueueTest.java  SelectionSortTest.java  StackTest.java
java/boot3/: build.gradle
java/boot3/docs/: redisson_config.txt  redisson_data_serialization.txt  redisson_distributed_objects.txt  redisson_integration.txt  redisson_locks.txt  redisson_operations.txt
java/boot3/gradle/: libs.versions.toml
java/boot3/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  schema-postgresql.txt
java/boot3/src/main/resources/static/: index.html
java/esClient/: build.gradle  settings.gradle
java/gradle/: readme.txt  settings.gradle
java/gradle/app/: build.gradle
java/gradle/gradle/: libs.versions.toml
java/gradle/gradle/license-plugin/gradle/: libs.versions.toml
java/gradle/gradle/license-plugin/plugin/: build.gradle
java/gradle/lib/: build.gradle
java/hibernate/: build.gradle  gradle.properties  settings.gradle
java/hibernate/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
java/jackson/: build.gradle  gradle.properties
java/jackson/src/main/resources/: apply.key
java/jpa/: build.gradle  readme.txt  settings.gradle
java/jpa/basic/: build.gradle
java/jpa/gradle/: libs.versions.toml
java/jpa/src/main/resources/: log4j2.properties
java/logback/: build.gradle  gradle.properties  settings.gradle
java/logback/gradle/: libs.versions.toml
java/logback/src/main/resources/: logback.xml
java/mapstruct/: build.gradle  settings.gradle
java/mockito/: build.gradle  settings.gradle
java/mybatis/: build.gradle  gradle.properties  readme.txt  settings.gradle
java/mybatis/annotation/src/main/resources/: logback.xml
java/mybatis/cache/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
java/mybatis/crud/src/main/resources/: SqlMapConfig.xml
java/mybatis/dao/src/main/resources/: SqlMapConfig.xml
java/mybatis/db/: user.sql
java/mybatis/dynamicSQL/src/main/resources/: SqlMapConfig.xml
java/mybatis/intro/src/main/resources/: SqlMapConfig.xml
java/mybatis/lazy/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
java/mybatis/manyToMany/src/main/resources/: SqlMapConfig.xml
java/mybatis/moreAnnotation/src/main/resources/: SqlMapConfig.xml
java/mybatis/moreDao/src/main/resources/: SqlMapConfig.xml
java/mybatis/oneTwoManyAnnotation/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
java/netty/: build.gradle  gradle.properties  readme.txt
java/persistence/: build.gradle  readme.txt
java/persistence/gradle/: libs.versions.toml
java/persistence/src/main/resources/: logging.properties
java/persistence/src/main/resources/cache/: ehcache.xml
java/persistence/src/main/resources/complexschemas/: CustomSchema.hbm.xml
java/persistence/src/main/resources/customsql/: CRUDProcedures.hbm.xml  ItemQueries.hbm.xml
java/persistence/src/main/resources/filtering/: DefaultCascadePersist.xml  EventListeners.xml
java/persistence/src/main/resources/querying/: ExternalizedQueries.hbm.xml  ExternalizedQueries.xml  Grouping.xml  Joins.xml  NativeQueries.xml  Projection.xml  Restriction.xml  SQLQueries.hbm.xml  Selection.xml  StoredProcedures.hbm.xml  Subselects.xml
java/persistence/src/main/resources/simple/: Mappings.xml  MappingsOverride.xml  Native.hbm.xml  Queries.xml
java/persistence/src/test/resources/: hibernate.properties  testng.xml
java/rest-assured/: build.gradle  readme.txt
java/rocketmq/: build.gradle  readme.txt  settings.gradle
java/rocketmq/src/main/resources/: application.yaml
java/security/: build.gradle  settings.gradle
java/selenium/: build.gradle  test.sh
java/selenium/src/main/resources/: logback.xml
java/selenium/src/main/resources/static/: ab-testing.html  broken-images.html  console-logs.html  content.html  cookies.html  data-types-submitted.html  data-types.html  dialog-boxes.html  download.html  drag-and-drop.html  draw-in-canvas.html  dropdown-menu.html  footer.html  frames.html  header.html  (+25 more)
java/selenium/src/test/resources/: testng.xml
java/servlet/: build.gradle  readme.txt
java/servlet/src/main/webapp/: file-upload.html  index.html
java/shiro/: pom.xml  readme.txt
java/shiro/src/main/resources/: logback.xml
java/shiro/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp
java/spring/: build.gradle  gradle.properties  readme.txt  transaction.txt
java/spring/src/main/resources/: app.properties  prod.properties  yy.txt
java/spring/src/test/resources/: test.properties
java/test/: build.gradle
java/tika/: build.gradle  settings.gradle
java/upload/: build.gradle  settings.gradle
java/upload/src/main/resources/: application.properties
java/vertx/: build.gradle  gradle.properties  readme.txt  temp.html
java/vertx/src/main/resources/: logback.xml
rabbitmq/java/: build.gradle  readme.txt
(+3335 files in other folders)
