plugins {
    id "java"
    id "application"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

dependencies {
    implementation(platform("org.apache.tika:tika-bom:2.9.0"))
    implementation("org.apache.tika:tika-core")
    implementation("org.apache.tika:tika-langdetect-optimaize")
    implementation("org.apache.tika:tika-parsers-standard-package")
    testImplementation("org.testng:testng:7.7.1")

    configurations {
        implementation.exclude group: "xml-apis", module: "xml-apis"
    }
}

application {
    mainClass = "study.ywork.tika.TikaExtraction"
}

tasks.named("test") {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = "study.ywork"
version = "1.1.1"

