hibernateVersion=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
validationApiVersion=2.0.1.Final
mariadbClientVersion=3.1.2
junitVersion=5.9.2
slf4jApiVersion=2.0.6
logbackVersion=1.4.5
elVersion=3.0.4

