<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>手风琴示例</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">我要如何购买电脑?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            从前有一座山，山上有一个庙，山下有一片湖，庙里住着个小和尚。
            小和尚靠湖里的水解渴，他很勤劳，每天早上都去挑水，如果水不够他就再去挑
          </p>
          <ul>
            <li>我是第一点</li>
            <li>我是第二点</li>
            <li>我是第三点</li>
            <li>我是第四点</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">我要多久才能把椅子还回来?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            从前有一座山，山上有一个庙，山下有一片湖，庙里住着个小和尚。
            小和尚靠湖里的水解渴，他很勤劳，每天早上都去挑水，如果水不够他就再去挑
          </p>
          <ul>
            <li>我是第一点</li>
            <li>我是第二点</li>
            <li>我是第三点</li>
            <li>我是第四点</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">我要进行商品退货呢?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            从前有一座山，山上有一个庙，山下有一片湖，庙里住着个小和尚。
            小和尚靠湖里的水解渴，他很勤劳，每天早上都去挑水，如果水不够他就再去挑
          </p>
          <ul>
            <li>我是第一点</li>
            <li>我是第二点</li>
            <li>我是第三点</li>
            <li>我是第四点</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
