plugins {
    id "java"
    id "io.qameta.allure" version "2.11.2"
    id "org.springframework.boot" version "3.0.2"
}

jar {
    archiveBaseName = "selenium"
    archiveVersion = "1.1.1"
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += "-parameters"
}

test {
    useTestNG() {
        if (project.hasProperty("groups")) {
            includeGroups "$groups"
        }

        if (project.hasProperty("excludedGroups")) {
            excludeGroups "$excludedGroups"
        }
    }

    scanForTestClasses = false
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
    if (project.hasProperty("parallel")) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }

    if (project.hasProperty("suite")) {
        suites "$suite"
    }

    if (project.hasProperty("excludeTests")) {
        "$excludeTests".split(",").each { excludeTests ->
            exclude excludeTests
        }
    }

    ext.failedTests = []
    tasks.withType(Test) {
        afterTest { TestDescriptor descriptor, TestResult result ->
            if(result.resultType == org.gradle.api.tasks.testing.TestResult.ResultType.FAILURE) {
                failedTests << ["${descriptor.className}::${descriptor.name}"]
            }
        }
    }

    gradle.buildFinished {
        if(!failedTests.empty){
            println "Failed test(s) for ${project.name}:"
            failedTests.each { failedTest ->
                println failedTest
            }
        }
    }
}

allure {
    version = "2.16.1"
}

repositories {
    mavenCentral()
    // maven {
    //     url "https://maven.aliyun.com/repository/public/"
    // }

    maven {
       url "https://plugins.gradle.org/m2/"
    }
}

ext {
    slf4jVersion = "2.0.6"
    logbackVersion = "1.4.5"
    seleniumVersion = "4.8.0"
    testNgVersion = "7.7.1"
    assertjVersion = "3.24.2"
    wdmVersion = "5.3.2"
    htmlunitVersion = "4.8.0"
    awaitilityVersion = "4.2.0"
    browsermobVersion = "2.1.5"
    zapclientVersion = "1.11.0"
    axelVersion = "4.6.0"
    selenideVersion = "6.11.2"
    datafakerVersion = "1.7.0"
    extentreportsVersion = "5.0.9"
    cucumberVersion = "7.11.1"
    bootVersion = "3.0.2"
    appiumVersion = "8.3.0"
    restAssuredVersion = "5.3.0"
}

dependencies {
    // 项目依赖
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("org.springframework.boot:spring-boot-starter:${bootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    // 测试依赖
    testImplementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    testImplementation("org.testng:testng:${testNgVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}")
    testImplementation("org.seleniumhq.selenium:selenium-grid:${seleniumVersion}")
    testImplementation("org.awaitility:awaitility:${awaitilityVersion}")
    testImplementation("org.zaproxy:zap-clientapi:${zapclientVersion}")
    testImplementation("net.datafaker:datafaker:${datafakerVersion}")
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-testng:${cucumberVersion}")
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")

    testImplementation("org.seleniumhq.selenium:htmlunit-driver:${htmlunitVersion}") {
        exclude group: "org.seleniumhq.selenium", module: "*"
    }

    testImplementation("net.lightbody.bmp:browsermob-core:${browsermobVersion}") {
        exclude group: "com.fasterxml.jackson.core", module: "*"
    }

    testImplementation("com.deque.html.axe-core:selenium:${axelVersion}") {
        exclude group: "org.seleniumhq.selenium", module: "*"
    }

    testImplementation("com.codeborne:selenide:${selenideVersion}") {
        exclude group: "org.seleniumhq.selenium", module: "selenium-java"
        exclude group: "io.github.bonigarcia", module: "webdrivermanager"
        exclude group: "org.apache.httpcomponents.client5", module: "httpclient5"
    }

    testImplementation("com.aventstack:extentreports:${extentreportsVersion}") {
        exclude group: "org.junit.jupiter", module: "*"
    }

    testImplementation("org.springframework.boot:spring-boot-starter-test:${bootVersion}") {
        exclude group: "org.projectlombok", module: "lombok"
    }

    testImplementation("io.appium:java-client:${appiumVersion}") {
        exclude group: "org.seleniumhq.selenium", module: "*"
    }
}

