# \u57FA\u7840\u914D\u7F6E
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=study.ywork.jpa.share.util.OneLineLogFormatter
.level=INFO
# \u5E94\u7528\u914D\u7F6E
study.ywork.jpa.level=INFO
bitronix.tm.level=WARNING
# hibernate\u76F8\u5173\u914D\u7F6E
org.hibernate.level=WARNING
org.hibernate.SQL.level=FINEST
org.hibernate.type.descriptor.sql.BasicBinder.level=FINEST
org.hibernate.type.BasicTypeRegistry.level=INFO
org.hibernate.jpa.boot.archive.internal.ArchiveHelper.level=INFO
org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.level=INFO

