# 聚合查询示例
GET tv_sales/_search
{
  "size": 0,
  "aggs": {
    "total-values": {
      "value_count": {
        "field": "best_seller"
      }
    }
  }
}

# avg示例
GET tv_sales/_search
{"size":0,"aggs":{"tv_average_price":{"avg":{"field":"price_gbp"}}}}

# sum示例
GET tv_sales/_search
{"size":0,"aggs":{"tv_total_price":{"sum":{"field":"price_gbp"}}}}

# min示例
GET tv_sales/_search
{"aggs":{"tv_top_price":{"min":{"field":"price_gbp"}}}}

# max示例
GET tv_sales/_search
{"size":0,"aggs":{"tv_sales":{"max":{"field":"sales"}}}}

GET tv_sales/_search
{"size":0,"aggs":{"all_stats":{"stats":{"field":"price_gbp"}}}}

GET tv_sales/_search
{"size":0,"aggs":{"extended_stats":{"extended_stats":{"field":"price_gbp"}}}}

# 直方图聚合示例
GET books/_search
{"size":0,"aggs":{"ratings_histogram":{"histogram":{"field":"amazon_rating","interval":1}}}}

GET books/_search
{
  "size": 0,
  "aggs": {
    "release_date_histogram": {
      "date_histogram": {
        "field": "release_date",
        "calendar_interval": "year"
      }
    }
  }
}

GET books/_search
{
  "size": 0,
  "aggs": {
    "release_date_histogram": {
      "date_histogram": {
        "field": "release_date",
        "calendar_interval": "1y"
      }
    }
  }
}

GET books/_search
{
  "size": 0,
  "aggs": {
    "release_date_histogram": {
      "date_histogram": {
        "field": "release_date",
        "fixed_interval": "730d"
      }
    }
  }
}

GET books/_search
{
  "size": 0,
  "aggs": {
    "release_date_histogram": {
      "date_histogram": {
        "field": "release_date",
        "fixed_interval": "365d"
      }
    }
  }
}

# 两级嵌套聚合查询示例
GET books/_search
{
  "size": 0,
  "aggs": {
    "release_date_histogram": {
      "date_histogram": {
        "field": "release_date",
        "calendar_interval": "1y"
      },
      "aggs": {
        "avg_rating_per_bucket": {
          "avg": {
            "field": "amazon_rating"
          }
        }
      }
    }
  }
}

GET tv_sales/_search?size=0
{
  "aggs": {
    "sales_histogram": {
      "histogram": {
        "field": "sales",
        "interval": "10"
      },
      "aggs": {
        "total_sum": {
          "sum": {
            "field": "price_gbp"
          }
        }
      }
    }
  }
}

# 范围聚合示例
GET books/_search
{
  "size": 0,
  "aggs": {
    "book_ratings_range": {
      "range": {
        "field": "amazon_rating",
        "ranges": [
          {
            "from": 1,
            "to": 4
          },
          {
            "from": 4,
            "to": 5
          }
        ]
      }
    }
  }
}

# terms集合示例
GET books/_search?size=0
{"aggs":{"author_book_count":{"terms":{"field":"author.keyword"}}}}

GET books/_search?size=0
{"aggs":{"author_book_count":{"terms":{"field":"author.keyword","size":25}}}}

GET books/_search?size=0
{
  "aggs": {
    "author_title_map": {
      "multi_terms": {
        "terms": [
          {
            "field": "author.keyword"
          },
          {
            "field": "title.keyword"
          }
        ]
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "coffee_sales_by_day": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "cappucino_sales": {
          "sum": {
            "field": "sales.cappuccino"
          }
        }
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "coffee_date_histogram": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      }
    },
    "total_sale_of_americanos": {
      "sum": {
        "field": "sales.americano"
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "coffee_date_histogram": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "total_sum_americano": {
          "sum": {
            "field": "price.americano"
          }
        },
        "cum_sum": {
          "cumulative_sum": {
            "buckets_path": "total_sum_americano"
          }
        }
      }
    },
    "total_sale_of_americanos": {
      "sum": {
        "field": "sales.americano"
      }
    }
  }
}

# pipeline集合示例
GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "sales_by_coffee": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "cappuccino_sales": {
          "sum": {
            "field": "sales.cappuccino"
          }
        },
        "total_cappuccinos": {
          "cumulative_sum": {
            "buckets_path": "cappuccino_sales"
          }
        }
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "sales_by_coffee": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "cappuccino_sales": {
          "sum": {
            "field": "sales.cappuccino"
          }
        }
      }
    },
    "highest_cappuccino_sales_bucket": {
      "max_bucket": {
        "buckets_path": "sales_by_coffee>cappuccino_sales"
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "sales_by_coffee": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "cappucino_sales": {
          "sum": {
            "field": "sales.cappuccino"
          }
        }
      }
    },
    "lowest_cappucino_sales_bucket": {
      "min_bucket": {
        "buckets_path": "sales_by_coffee>cappucino_sales"
      }
    }
  }
}

GET coffee_sales/_search
{
  "size": 0,
  "aggs": {
    "sales_by_coffee": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1d"
      },
      "aggs": {
        "cappucino_sales": {
          "sum": {
            "field": "sales.cappuccino"
          }
        }
      }
    },
    "top_bucket": {
      "sum_bucket": {
        "buckets_path": "sales_by_coffee>cappucino_sales"
      }
    }
  }
}
