# Term & Phrase Suggester示例
DELETE articles
PUT articles
{
  "mappings": {
    "properties": {
      "title_completion": {
        "type": "completion"
      }
    }
  }
}

POST articles/_bulk
{"index":{}}
{"title_completion":"lucene is very cool"}
{"index":{}}
{"title_completion":"Elasticsearch builds on top of lucene"}
{"index":{}}
{"title_completion":"Elasticsearch rocks"}
{"index":{}}
{"title_completion":"elastic is the company behind ELK stack"}
{"index":{}}
{"title_completion":"Elk stack rocks"}
{"index":{}}

POST articles/_search?pretty
{"size":0,"suggest":{"article-suggester":{"prefix":"elk ","completion":{"field":"title_completion"}}}}

DELETE articles
POST articles/_bulk
{"index":{}}
{"body":"lucene is very cool"}
{"index":{}}
{"body":"Elasticsearch builds on top of lucene"}
{"index":{}}
{"body":"Elasticsearch rocks"}
{"index":{}}
{"body":"elastic is the company behind ELK stack"}
{"index":{}}
{"body":"Elk stack rocks"}
{"index":{}}
{"body":"elasticsearch is rock solid"}

POST _analyze
{"analyzer":"standard","text":["Elk stack  rocks rock"]}

# 不匹配的适合给出搜索建议
POST /articles/_search
{"size":1,"query":{"match":{"body":"lucen rock"}},"suggest":{"term-suggestion":{"text":"lucen rock","term":{"suggest_mode":"missing","field":"body"}}}}

POST /articles/_search
{"suggest":{"term-suggestion":{"text":"lucen rock","term":{"suggest_mode":"popular","field":"body"}}}}

POST /articles/_search
{"suggest":{"term-suggestion":{"text":"lucen rock","term":{"suggest_mode":"always","field":"body"}}}}

# 默认score排序，本次指定frequency
# prefix_length设置为0避免首字母不一致不回匹配的情况
POST /articles/_search
{"suggest":{"term-suggestion":{"text":"lucen hocks","term":{"suggest_mode":"always","field":"body","prefix_length":0,"sort":"frequency"}}}}

POST /articles/_search
{
  "suggest": {
    "my-suggestion": {
      "text": "lucne and elasticsear rock hello world ",
      "phrase": {
        "field": "body",
        "max_errors": 2,
        "confidence": 0,
        "direct_generator": [
          {
            "field": "body",
            "suggest_mode": "always"
          }
        ],
        "highlight": {
          "pre_tag": "<em>",
          "post_tag": "</em>"
        }
      }
    }
  }
}

