plugins {
    id "java"
}

jar {
    archiveBaseName = "rest-assured"
    archiveVersion = "1.0.0"
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += "-parameters"
}

test {
    useTestNG() {
        if (project.hasProperty("groups")) {
            includeGroups "$groups"
        }

        if (project.hasProperty("excludedGroups")) {
            excludeGroups "$excludedGroups"
        }
    }

    scanForTestClasses = false
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
    if (project.hasProperty("parallel")) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }

    if (project.hasProperty("suite")) {
        suites "$suite"
    }

    if (project.hasProperty("excludeTests")) {
        "$excludeTests".split(",").each { excludeTests ->
            exclude excludeTests
        }
    }

    ext.failedTests = []
    tasks.withType(Test) {
        afterTest { TestDescriptor descriptor, TestResult result ->
            if(result.resultType == org.gradle.api.tasks.testing.TestResult.ResultType.FAILURE) {
                failedTests << ["${descriptor.className}::${descriptor.name}"]
            }
        }
    }

    gradle.buildFinished {
        if(!failedTests.empty){
            println "Failed test(s) for ${project.name}:"
            failedTests.each { failedTest ->
                println failedTest
            }
        }
    }
}

repositories {
    maven {
         url "https://maven.aliyun.com/repository/public/"
    }
}

ext {
    testNgVersion = "7.7.1"
    assertjVersion = "3.24.2"
    restAssuredVersion = "5.3.0"
    jacksonVersion = "2.14.2"
}

dependencies {
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation("org.testng:testng:${testNgVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
}

