plugins {
    id "java"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

group = "study.ywork"
version = "1.0"

dependencies {
    testImplementation libs.testng
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named("test") {
    useTestNG()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

