plugins {
    id "application"
}

group = "study.ywork.rabbitmq"
version = "1.2.3"

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public/" }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation "com.rabbitmq:amqp-client:5.24.0"
    implementation "com.rabbitmq:stream-client:0.21.0"
    implementation "org.slf4j:slf4j-simple:2.0.16"
}

application {
    mainClass = project.properties.getOrDefault("mainClass", "study.ywork.rabbitmq.client.Send")
}
