安装概述
- # linux
- sudo dnf install -y pg_cron_16
- # ubuntu
- sudo apt-get -y install postgresql-16-cron
- ```postgresql.conf
- shared_preload_libraries = 'pg_cron'
- cron.database_name = 'postgres'
- cron.timezone = 'UTC'
- ```

使用概述
- ```sql
- CREATE EXTENSION pg_cron;
- GRANT USAGE ON SCHEMA cron TO yy;
- # 查看配置
- SELECT * FROM pg_settings WHERE name LIKE 'cron.%';
- # 更改配置
- ALTER SYSTEM SET cron.<parameter> TO '<value>';
- # 查看任务
- select * from cron.job;
- select * from cron.job_run_details order by start_time desc limit 5;
- # 删除任务记录
- SELECT cron.schedule('delete-job-run-details', '0 12 * * *',
  > $$DELETE FROM cron.job_run_details WHERE end_time < now() - interval '7 days'$$);
- # 任务示例
- SELECT cron.schedule('30 3 * * 6', $$DELETE FROM events WHERE event_time < now() - interval '1 week'$$);
- SELECT cron.schedule('nightly-vacuum', '0 10 * * *', 'VACUUM');
- # 变更任务的执行时间
- SELECT cron.schedule('nightly-vacuum', '0 3 * * *', 'VACUUM');
- # 停止任务
- SELECT cron.unschedule('nightly-vacuum' );
- SELECT cron.unschedule(42);
- # 记录任务到yy数据库
- SELECT cron.schedule_in_database('weekly-vacuum', '0 4 * * 0', 'VACUUM', 'yy');
- # 每5秒执行一次
- SELECT cron.schedule('process-updates', '5 seconds', 'CALL process_updates()');
- # $表示每个月最后一天
- SELECT cron.schedule('process-payroll', '0 12 $ * *', 'CALL process_payroll()');
- # 可以观察任务的活动
- SELECT * FROM pg_stat_activity;

