spring.application.name=upload
server.port=8088
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
upload.file.slice.dir=E:\\download
upload.file.slice.chunk-size=2
upload.file.thread.max-size=25
upload.file.queue.max-size=100
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
